# AB-core

./: AB-Core.sln  ABCore.sln  Dockerfile  LICENSE
ABExec/: ABExec.csproj  Program.cs
ABService/: GCPProject.cs  ServiceInstance.cs
ABService/Utils/: ZoneUtils.cs
ABUtils/: ABUtils.csproj  Debug.cs  DebugLevel.cs
