<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Compute.v1" Version="1.40.2.1635" />
    <PackageReference Include="Google.Apis.Container.v1" Version="1.40.2.1621" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ABService\ABService.csproj" />
    <ProjectReference Include="..\ABUtils\ABUtils.csproj" />
  </ItemGroup>

</Project>
