<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ABService\ABService.csproj" />
    <ProjectReference Include="..\ABUtils\ABUtils.csproj" />
  </ItemGroup>

</Project>
